apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  # ArgoCD standalone configuration
  application.instanceLabelKey: argocd.argoproj.io/instance
  server.insecure: "true"
  
  # URL configuration
  url: http://localhost:8081
  
  # Git repositories
  repositories: |
    - url: https://github.com/
      type: git
      name: github
  
  # Default repository credentials
  repository.credentials: |
    - url: https://github.com/
      usernameSecret:
        name: github-creds
        key: username
      passwordSecret:
        name: github-creds
        key: password